SECRET_KEY=sample_key
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1
LOG_LEVEL=INFO

REDIS_CONN_STRING=redis://localhost:6379
REDIS_CACHE_STORE=0
REDIS_BROKER_STORE=1


# Database
POSTGRES_DB=cowin_alert
POSTGRES_USER=cowin_alert
POSTGRES_PASSWORD=devpassword
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=
EMAIL_PORT=2525
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FROM_EMAIL=info@pixeldust.in